VITE_SUPABASE_PROJECT_ID="hdjbwfubyisezfprpqiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkamJ3ZnVieWlzZXpmcHJwcWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2ODU2NjMsImV4cCI6MjA3MjI2MTY2M30.fQC21bfxHt1FUL3MgtlK5USb0-ISqXOitHTzW3PBEQ8"
VITE_SUPABASE_URL="https://hdjbwfubyisezfprpqiq.supabase.co"
